@import utils.GlobalVariable.{userPosition, customerPosition, adminPosition, managerPosition, importPosition, sellPosition}

@(identity: String,
        title: String,
        modalWidth: String = "",
        cartCount: Int = 0,
        errorMessage: String = "",
        updateMessage: String = "",
        successMessage: String = "")(content: Html)(sidebar: Html = Html(""), contentSecond: Html = Html(""), sidebarSecond: Html = Html(""))

@position = @{
    session().get(userPosition)
}

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.png")">
        <title>@title</title>
        <link href="//fonts.googleapis.com/css?family=Roboto|Montserrat:400,700|Open+Sans:400,300,600" rel="stylesheet">
        <link rel="stylesheet" href="@routes.Assets.at("bower_components/bootstrap/dist/css/bootstrap.min.css")">
        <link rel="stylesheet" href="@routes.Assets.at("bower_components/bootstrap/dist/css/bootstrap-theme.min.css")">
        <link rel="stylesheet" href="@routes.Assets.at("bower_components/eonasdan-bootstrap-datetimepicker/build/css/bootstrap-datetimepicker.css")">
        <link rel="stylesheet" href="@routes.Assets.at("stylesheets/main.css")">
        <link rel="stylesheet" href="@routes.Assets.at("stylesheets/sidebar.css")">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    </head>
    <header class="navbar navbar-inverse">
        <div style="position: relative;">
            <div class="header">
                <div class="container d-flex h-100" style="align-items: center;">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="/">
                            <img src="/assets/screenshots/logo.png" alt="logo.png" width="100px">
                        </a>
                    </div>
                    <div class="w-100 h-100">
                        <ul class="nav navbar-nav w-100 h-100 d-flex">
                            <div class="w-70 items-center">
                                <li class="menu m-right-25 m-left-25 w-30">
                                    <div class="d-flex icon-menu">
                                        <i class="fas fa-bars"></i>
                                    </div>
                                    <div class="text-center">
                                        <span>Danh mục</span>
                                    </div>
                                </li>
                                <li class="menu m-right-60 w-25">
                                    <div class="d-flex icon-menu">
                                        <i class="fas fa-bars"></i>
                                    </div>
                                    <div class="text-center">
                                        <span>Thể loại</span>
                                    </div>
                                    <div class="menu-content">
                                        <div class="row">
                                            <div class="col-sm-6">
                                                <div class="border">
                                                    <a book-type="politic" class="book-type">Chính trị - Pháp luật</a>
                                                </div>
                                            </div>
                                            <div class="col-sm-6">
                                                <div class="border">
                                                    <a book-type="science" class="book-type">Khoa học - Công nghệ</a>
                                                </div>
                                            </div>
                                            <div class="col-sm-6">
                                                <div class="border">
                                                    <a book-type="history" class="book-type">Văn hoá - Lịch sử</a>
                                                </div>
                                            </div>
                                            <div class="col-sm-6">
                                                <div class="border">
                                                    <a book-type="story" class="book-type">Truyện - Tiểu thuyết</a>
                                                </div>
                                            </div>
                                            <div class="col-sm-6">
                                                <div class="border">
                                                    <a book-type="mentality" class="book-type">Tâm linh</a>
                                                </div>
                                            </div>
                                            <div class="col-sm-6">
                                                <div class="border">
                                                    <a book-type="children" class="book-type">Sách thiếu nhi</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>


                                @helper.form(action = routes.BookController.bookSearch(1), 'id -> "bookSearchForm", 'class -> "navbar-left m-right-60 w-70" ) {
                                    <div class="input-group">
                                        <input type="text" id="bookType" name="bookType" class="form-control d-none-important" readonly>
                                        <input type="text" id="bookName" name="bookName" class="form-control" placeholder="Tìm kiếm">
                                        <div class="input-group-btn">
                                            <button class="btn btn-default" type="submit">
                                                <i class="fas fa-search"></i>
                                            </button>
                                        </div>
                                    </div>
                                }
                            </div>
                            <div class="w-30 h-100 d-flex items-center" style="justify-content: flex-end;">
                                @if(identity == null) {
                                    <div class="sign">
                                        <a class="menu d-flex-import btn-add-view" style="margin-right: 5px;
                                            width: 105px;"
                                        href="@routes.CustomerController.addView()" modal-title="Đăng kí tài khoản">
                                            <div class="d-flex icon-menu">
                                                <i class="fas fa-user"></i>
                                            </div>
                                            <div class="text-center">
                                                <span>Đăng kí</span>
                                            </div>
                                        </a>
                                        <a class="menu d-flex-import btn-add-view"
                                        href="@routes.AccountController.signInView()" modal-title="Đăng nhập">
                                            <div class="d-flex icon-menu">
                                                <i class="fas fa-sign-in-alt"></i>
                                            </div>
                                            <div class="text-center">
                                                <span>Đăng nhập</span>
                                            </div>
                                        </a>
                                    </div>
                                }
                                @if(identity != null) {
                                    <div class="d-flex items-center" style="width: 100%;
                                        height: 100%;
                                        justify-content: flex-end;">
                                        @if(position == customerPosition) {
                                            <div class="cart">
                                                <a class="menu" href="@routes.CartController.index()" style="position: relative">
                                                    <div class="d-flex icon-menu">
                                                        <i class="fas fa-shopping-cart"></i>
                                                    </div>
                                                    <div class="text-center">
                                                        <span>Giỏ hàng</span>
                                                    </div>
                                                    <span class="number-in-cart">@cartCount</span>
                                                </a>
                                            </div>
                                        }
                                        <div class="avatar">
                                            <img src="/assets/images/avatar.png" class="img-responsive" alt="">
                                            <div class="account-name">
                                                <h5>@identity</h5>
                                                <span class="caret"></span>
                                            </div>
                                            <ul class="user-option">
                                                <li>
                                                    <a href="@routes.AccountController.personalIndex()">Thông tin cá nhân</a>
                                                </li>
                                                <hr class="divider">
                                                @if(position == customerPosition) {
                                                    <li>
                                                        <a href="@routes.OrderController.searchMineView(1)">Đơn hàng của tôi</a>
                                                    </li>
                                                    <hr class="divider">
                                                }
                                                @if(position == importPosition || position == managerPosition || position == adminPosition) {
                                                    <li>
                                                        <a href="@routes.BookController.searchView(1)">Quản lý sách</a>
                                                    </li>
                                                    <hr class="divider">
                                                }
                                                @if(position == sellPosition || position == managerPosition || position == adminPosition) {
                                                    <li>
                                                        <a href="@routes.OrderController.searchView(1)">Quản lý đơn hàng</a>
                                                    </li>
                                                    <hr class="divider">
                                                }
                                                @if(position == managerPosition || position == adminPosition) {
                                                    <li>
                                                        <a href="@routes.CustomerController.searchView(1)">
                                                            Quản lý khách hàng</a>
                                                    </li>
                                                    <hr class="divider">
                                                    <li>
                                                        <a href="@routes.StaffController.searchView(1)">Quản lý nhân viên</a>
                                                    </li>
                                                    <hr class="divider">
                                                }
                                                <li>
                                                    <a href="@routes.AccountController.signOut">Đăng xuất</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                }
                            </div>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <body>
        <div class="container-fluid content-top" style="width: 90%;">
            <div class="row" style="margin-left: 0">
                <div class=@{
                    if(sidebar == Html("")) "" else "col-lg-2"
                }>
                    <div class="sidebar">
                    @sidebar
                    </div>
                </div>
                <div class=@{
                    if(sidebar == Html("")) "col-lg-12" else "col-lg-10"
                } >
                    <div class="starter-template row">
                        @if(flash().get("error") != null) {
                            <div class="col-md-6 col-md-offset-3 alert alert-danger">
                                <a href="#" class="close" data-dismiss="alert">&times;</a>
                                <strong>@flash().get("error")</strong>
                            </div>
                        }

                        @if(flash().get("info") != null) {
                            <div class="col-md-6 col-md-offset-3 alert alert-info">
                                <a href="#" class="close" data-dismiss="alert">&times;</a>
                                <strong>@flash().get("info")</strong>
                            </div>
                        }
                        @if(flash().get("success") != null) {
                            <div class="col-md-6 col-md-offset-3 alert alert-success">
                                <a href="#" class="close" data-dismiss="alert">&times;</a>
                                <strong>@flash().get("success")</strong>
                            </div>
                        }
                    </div>

                    @content
                </div>
            </div>
            @if(contentSecond != Html("")) {
                <div class="row" style="margin: 15px 0 0 0">
                    <div class="col-lg-2">
                        <div class="sidebar">
                        @sidebarSecond
                        </div>
                    </div>
                    <div class="col-lg-10">
                    @contentSecond
                    </div>
                </div>
            }

        </div>
            <!-- Modal CRUD -->
        <div class="modal fade" id="myModal" role="dialog" data-backdrop="static" data-keyboard="false">
            <div class="modal-dialog modal-lg" @if(modalWidth != "") {
                style="width: @modalWidth" }>
                    <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title text-title" style="text-align: center"></h4>
                    </div>
                    <div class="modal-body">
                        <div class="modal-body-alert">
                            <div class="col-md-12">
                                <div id="alertContentError" class="col-md-6 col-md-offset-3 alert alert-danger">
                                    <a href="#" class="close">&times;</a>
                                    <strong>@errorMessage</strong>
                                </div>
                                <div id="alertContentInfo" class="col-md-6 col-md-offset-3 alert alert-info">
                                    <a href="#" class="close">&times;</a>
                                    <strong>@updateMessage</strong>
                                </div>
                                <div id="alertContentSuccess" class="col-md-6 col-md-offset-3 alert alert-success">
                                    <a href="#" class="close">&times;</a>
                                    <strong>@successMessage</strong>
                                </div>
                            </div>
                        </div>
                        <div class="modal-body-content">

                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default btn-reload">Trở về</button>
                    </div>
                </div>
            </div>
        </div>
    </body>
    <footer>
        <div class="container-fluid">
            <div class="row main-footer">
                <div class="footer-address">
                    <i class="fas fa-map-marker-alt"></i>
                    <span>Số 9, ngõ 99, phố 999, quận Hà Đông, thành phố Hà Nội</span>
                </div>
                <div class="footer-phone">
                    <i class="fas fa-phone"></i>
                    <span>09.999.9999</span>
                </div>
                <span class="license">@@Bản quyền thuộc về BookStore</span>
            </div>
        </div>

        <script src="@routes.Assets.at("javascripts/jquery.min.js")"></script>
        <script src="@routes.Assets.at("bower_components/bootstrap/dist/js/bootstrap.min.js")"></script>
        <script src="@routes.Assets.at("bower_components/moment/min/moment.min.js")"></script>
        <script src="@routes.Assets.at("bower_components/moment/locale/ja.js")"></script>
        <script src="@routes.Assets.at("bower_components/eonasdan-bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js")"></script>
        <script src="@routes.Assets.at("javascripts/jquery.keyframes.js")"></script>
        <script src="@routes.Assets.at("javascripts/zxcvbnShim.js")"></script>
        <script src="@routes.Assets.at("javascripts/myModal.js")"></script>
        <script src="@routes.Assets.at("javascripts/datePicker.js")"></script>
    </footer>
</html>
